{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-component": {
            "skipChangeDetectionOnPush": false
        },
        "angular-*": {
            "externalTemplate": true,
            "style": "scss"
        }
    }
}